.doctors {
	margin-bottom: 100px;
}
.tabs {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: wrap;
	gap: 20px;
	margin: 20px 0;
}

.tabs button {
	min-width: 116px;
	padding: 10px 22px;
	border-radius: 8px;
	background-color: #f2fafb;
	color: #2cb2bb;
	font-weight: 400;
	font-size: 14px;
	transition: all 0.15s ease-in, border 1ms;
	&.active {
		background-color: #2cb2bb;
		color: white;
	}
	&.active {
		transform: translateY(-3px);
	}
}

.hr {
	height: 4px;
	width: 100%;
	background-color: #f2fafb;
	margin: 20px 0;
	cursor: auto;
}

.search {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border: 1px solid #2cb2bb;
	padding: 6px 17px;
	border-radius: 8px;
	margin: 20px 0;

	button {
		svg {
			stroke: #2cb2bb;
			font-size: 20px;
		}
	}
}
.input-box {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 6px;
	label {
		font-size: 14px;
		font-weight: 600;
	}
	input {
		font-size: 15px;
		font-weight: 450;
		&::placeholder {
			color: black;
		}
	}
}

.result {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 20px;
	flex-wrap: wrap;
}

.card {
	position: relative;
	box-shadow: 0 0 10px #00000049;
	border-radius: 10px;
	max-width: 284px;
	min-height: 480px;
	max-height: 480px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	padding-bottom: 20px;
}
.card-image {
	position: relative;
	border-radius: 6px;
	height: 302px;
	max-width: 284px;
	width: 284px;
	overflow: hidden;
	img {
		border-radius: 10px;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
	&::after {
		content: '';
		position: absolute;
		width: 140%;
		height: 80px;
		bottom: -30px;
		left: -30%;
		background-color: white;
		transform: skewY(-5deg);
	}
}

.card-content {
	position: relative;
	z-index: 20;
	margin-top: -40px;
	padding: 20px;
	padding-top: 0;
	h1 {
		font-size: 34px;
		font-weight: 600;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		gap: 8px;
		color: #2cb2bb;
		span {
			font-size: 14px;
			line-height: 15px;
		}
	}
	h4 {
		font-weight: 700;
		line-height: 20px;
		margin: 7px 0 5px 0;
	}
	ul {
		width: 100%;
		display: inline-flex;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: flex-start;
		gap: 2px;
		font-size: 14px;
		font-weight: 400;
		li {
			line-height: 16px;
			text-transform: capitalize;
		}
	}
}

.end {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 0 20px;
	a {
		width: 32px;
		height: 32px;
		background: #2cb2bb;
		display: flex;
		align-items: center;
		justify-content: center;
		clip-path: circle();
		svg {
			stroke: white;
			font-size: 18px;
		}
	}
	button {
		color: #2cb2bb;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 5px;
		font-size: 14px;
	}
}

.bottom {
	h4 {
		font-size: 28px;
		line-height: 32px;
		font-weight: 700;
		margin-bottom: 10px;
	}
	p {
		font-weight: 400;
		line-height: 24px;
		color: #253f41;
	}
}
