.news {
	margin-top: 113px;
	@media (max-width: 320px) {
		margin-top: 40px;
	}
}
.new__title {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.new__title h4 {
	display: flex;
	gap: 8px;
	color: rgb(44, 178, 187);
	font-family: Montserrat;
	font-size: 16px;
	font-weight: 600;

	@media (max-width: 320px) {
		font-size: 14px;
	}
}
.new__title h1 {
	color: rgb(37, 63, 65);
	font-family: Montserrat;
	font-size: 32px;
	font-weight: 700;
	@media (max-width: 320px) {
		font-size: 24px;
	}
}
.newCard h3 {
	margin-bottom: 8px;
	color: rgb(44, 178, 187);
	font-size: 14px;
	font-weight: 700;
}
.newCard p {
	color: rgb(37, 63, 65);
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 23px;
}
.newCard p span {
	color: rgb(37, 63, 65);
	font-size: 14px;
	font-weight: 400;
}
.newCard {
	padding: 25px 20px 0 20px;
	max-width: 284px;
	min-height: 300px;
	border-radius: 8px;
	background: rgb(242, 250, 251);
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	@media (max-width: 1000px) {
		padding: 20px 15px 0 15px;
	}
	@media (max-width: 540px) {
		max-width: 100%;
		padding: 25px;
		padding-bottom: 0;
	}
}
.new__blocks {
	margin-top: 47px;
	display: flex;
	justify-content: space-between;
	@media (max-width: 1000px) {
		justify-content: center;
		flex-wrap: wrap;
		gap: 20px;
	}
}
@media screen and (max-width: 1134px) {
	.newCard h3 {
		font-size: 12px;
	}
	.newCard p {
		font-size: 12px;
	}
}
@media (max-width: 640px) {
	.newCard h3 {
		font-size: 14px;
	}
	.newCard p {
		font-size: 14px;
	}
}
@media screen and (max-width: 842px) {
	.new__blocks {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		gap: 20px;
	}
}

@media screen and (max-width: 842px) {
	.new__blocks {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		grid-gap: 20px;
	}
}

.h1 {
	text-align: center;
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 30px;
}
