.our h5 {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
}
.doctor {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 380px;
  height: 120px;
  background: #f2fafb;
  border-radius: 10px;
  transition: 0.6s;
}
.doctor:hover {
  transform: scale(1.1);
}
.doctor h1 {
  font-size: 40px;
  color: #2cb2bb;
}
.doctor h2 {
  font-weight: 700;
  font-size: 15px;
  width: 50%;
}
.doc-parent {
  flex-wrap: wrap;
  justify-content: center;
}
@media (max-width: 840px) {
  .doc-parent {
    display: grid !important;
    grid-template-columns: repeat();
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: nowrap;
  }
  .doctor {
    width: 100%;
    margin: auto;
  }
}
@media (max-width: 640px) {
  .doc-parent {
    display: flex !important;
    flex-wrap: wrap;
  }
  .doctor {
    width: 80vw;
  }
}
@media (max-width: 540px) {
  .doctor {
    width: 80vw;
    padding: 60px 0;
  }
}

@media (max-width: 440px) {
  .doctor {
    width: 80%;
    height: 80px;
    & h1 {
      font-size: 32px;
    }
  }
}

@media (max-width: 320px) {
  .doctor {
    width: 100%;
    height: 80px;
    & h1 {
      font-size: 32px;
    }
  }
}
